! 搬送機の部分負荷特性曲線係数
! 出典：BECS/CEC/AC for Windows  Ver.3.2


! ===============  ファン  ===========================

! 定風量ファン
FAN  C      1.000000E+00 ;

! 変風量ファン（ダンパ制御）
FAN  Vd     3.085760E-01    1.155710E+00    -4.642860E-01 ;

! 変風量ファン（サクションベーン制御）
FAN  Vs     3.085710E-01    1.914290E-01    5.000000E-01 ;

! 変風量ファン（可変ピッチ制御）
FAN  Vp     1.714289E-01    -8.214290E-02    9.107140E-01 ;

! 変風量ファン（可変速制御）   注：HASP/ACSSでは2次式近似
FAN  Vr     9.703964E-02    -4.415454E-02    6.235825E-01    -8.899147E-01    1.213447E+00 ;


! ===============  ポンプ  ===========================

! 変流量ポンプ（吐出弁制御）
PUMP Vv     4.742850E-01    6.864290E-01    -1.607140E-01 ;

! 変流量ポンプ（可変速制御）
PUMP Vr     9.142860E-02    -9.142860E-02    1.000000E+00 ;

! 定流量ポンプ
PUMP C      1.000000E+00 ;
*
