!	部材リスト	次世代省エネ基準テキストより		
!	熱伝導率[W/mK]	容積比熱[kJ/m3K]		部材名
MOL	1.512E+00	1.591E+03	!	セメント・モルタル
RC	1.600E+00	1.896E+03	!	コンクリート
LC1	8.101E-01	1.900E+03	!	軽量骨材コンクリート１種
LC2	5.801E-01	1.599E+03	!	軽量骨材コンクリート２種
ALC	1.700E-01	6.614E+02	!	軽量気泡コンクリートパネル（ALCパネル）
NBR	6.201E-01	1.386E+03	!	普通れんが
FBR	9.902E-01	1.553E+03	!	耐火れんが
CU	3.701E+02	3.144E+03	!	銅
ALM	2.000E+02	2.428E+03	!	アルミニウム合金
STL	5.301E+01	3.759E+03	!	鋼材
LED	3.501E+01	1.469E+03	!	鉛
STA	1.500E+01	3.479E+03	!	ステンレス鋼
FGL	1.000E+00	1.914E+03	!	フロートガラス(窓ガラスではない）
PCB	1.700E-01	1.023E+03	!	PVC(塩化ビニル)
WD1	1.200E-01	5.191E+02	!	天然木材１類（桧、杉、えぞ松等）
WD2	1.500E-01	6.488E+02	!	天然木材２類（松、ラワン等）
WD3	1.900E-01	8.456E+02	!	天然木材３類（ナラ、サクラ、ブナ等）
WDB	1.900E-01	7.160E+02	!	合板
ICB	1.000E-01	8.414E+02	!	断熱木毛セメント板
WCB	1.700E-01	1.679E+03	!	木片セメント板
HDB	1.700E-01	1.233E+03	!	ハードボード
PTB	1.500E-01	7.158E+02	!	パーティクルボード
GPB	1.700E-01	1.030E+03	!	せっこうボード
PSB	6.001E-01	1.637E+03	!	せっこうプラスター
PGG	7.001E-01	1.093E+03	!	漆喰
SOW	6.901E-01	1.126E+03	!	土壁
FCT	1.200E-01	4.186E+00	!	繊維質上塗材
TTM	1.100E-01	5.274E+02	!	畳床
TLE	1.300E+00	2.018E+03	!	タイル
PTL	1.900E-01	4.186E+00	!	プラスチック（P）タイル
G10	5.001E-02	8.372E+00	!	住宅用グラスウール断熱材 10K相当
G16	4.501E-02	1.340E+01	!	住宅用グラスウール断熱材 16K相当
G24	3.801E-02	2.009E+01	!	住宅用グラスウール断熱材 24K相当
GWL	4.201E-02	2.009E+01	!	住宅用グラスウール断熱材 24K相当
G32	3.601E-02	2.679E+01	!	住宅用グラスウール断熱材 32K相当
H16	3.801E-02	1.340E+01	!	高性能グラスウール断熱材 16K相当
H24	3.601E-02	2.009E+01	!	高性能グラスウール断熱材 24K相当
B13	5.201E-02	1.088E+01	!	吹込用グラスウール断熱材1種 13K相当
B18	5.201E-02	1.674E+01	!	吹込用グラスウール断熱材2種 18K相当
B30	4.001E-02	2.930E+01	!	吹込用グラスウール断熱材2種 30K相当
B35	4.001E-02	3.767E+01	!	吹込用グラスウール断熱材2種 35K相当
RWM	3.801E-02	3.349E+01	!	住宅用ロックウール断熱材 マット
RWF	3.801E-02	4.186E+01	!	住宅用ロックウール断熱材 フェルト
RWB	3.601E-02	5.860E+01	!	住宅用ロックウール断熱材 ボード
R25	4.701E-02	2.093E+01	!	吹込用ロックウール断熱材 25K
R35	5.101E-02	2.930E+01	!	吹込用ロックウール断熱材 35K
RDL	5.801E-02	2.939E+02	!	ロックウール化粧吸音板
BRW	4.701E-02	1.679E+02	!	吹付けロックウール
BPS	3.401E-02	3.391E+01	!	ビーズ法ポリスチレンフォーム特号
BP1	3.601E-02	3.767E+01	!	ビーズ法ポリスチレンフォーム１号
BP2	3.701E-02	3.140E+01	!	ビーズ法ポリスチレンフォーム２号
BP3	4.001E-02	2.512E+01	!	ビーズ法ポリスチレンフォーム３号
BP4	4.301E-02	1.884E+01	!	ビーズ法ポリスチレンフォーム４号
BL1	4.001E-02	2.512E+01	!	押出法ポリスチレンフォーム 1種
BL2	3.401E-02	2.512E+01	!	押出法ポリスチレンフォーム 2種
BL3	2.801E-02	2.512E+01	!	押出法ポリスチレンフォーム 3種
U11	2.400E-02	5.609E+01	!	硬質ウレタンフォーム保温版1種1号
U12	2.400E-02	4.395E+01	!	硬質ウレタンフォーム保温版1種2号
U13	2.600E-02	3.140E+01	!	硬質ウレタンフォーム保温版1種3号
U21	2.300E-02	5.609E+01	!	硬質ウレタンフォーム保温版２種１号
U22	2.300E-02	4.395E+01	!	硬質ウレタンフォーム保温版２種２号
U23	2.400E-02	3.140E+01	!	硬質ウレタンフォーム保温版２種３号
REU	2.600E-02	4.981E+01	!	硬質ウレタンフォーム（現場発泡品）
EPA	3.801E-02	6.279E+01	!	ポリエチレンフォーム Ａ
EPB	4.201E-02	6.279E+01	!	ポリエチレンフォーム Ｂ
F11	3.301E-02	3.767E+01	!	フェノールフォーム保温版 1種1号
F12	3.001E-02	3.767E+01	!	フェノールフォーム保温版 1種2号
F21	3.601E-02	5.651E+01	!	フェノールフォーム保温版 2種1号
F22	3.401E-02	5.651E+01	!	フェノールフォーム保温版 2種2号
IBA	4.901E-02	3.248E+02	!	A級インシュレーションボード
TTB	4.501E-02	1.507E+01	!	タタミボード
SZB	5.201E-02	3.901E+02	!	シージングボード
SF1	4.001E-02	3.767E+01	!	吹込用セルローズファイバー断熱材1
SF2	4.001E-02	6.279E+01	!	吹込用セルローズファイバー断熱材2
				
SOI	1.047E+00	3.340E+03	!	土壌（ローム質）

EPW	3.490E-02	3.000E+02	!	EPS壁
EPR	3.490E-02	3.000E+02	!	EPS屋根
EXT	1.400E-01	1.680E+03	!	外装材
LNO	1.900E-01	1.470E+03	!	合成樹脂・リノリウム
CAR	8.000E-02	3.180E+02	!	カーペット
SLT	1.200E+00	1.820E+03	!	石綿スレート
VIR	1.000E+10	1.000E-05	!	仮想壁
ali	9.300E+00	0.000E+00	!	内表面熱伝達率
alo	2.300E+01	0.000E+00	!	外表面熱伝達率
as2	5.800E+00	0.000E+00	!	密閉空気層
as1	1.160E+01	0.000E+00	!	非密閉空気層
PSF	3.500E-02	8.000E+01	!	ポリスチレンフォーム
BSF	3.500E-02	1.000E+01	!	スチレン発泡板
RBD	4.000E-01	7.840E+02	!	ゴムタイル
				
KWR	1.000E+00	1.506E+03	!	瓦
				
FPS	3.700E-02	3.500E+01	!	発泡ポリスチレン
LRC	7.800E-01	1.607E+03	!	軽量コンクリート
RWL	4.200E-02	8.400E+01	!	ロックウール

! FRB	0.1		84
! SGR	0.1		84

!				
!	ベンチマークテスト用材料熱定数			
!				
  				
BML	1.500E+00	1.600E+03	!	モルタル
BRC	1.600E+00	1.900E+03	!	コンクリート
BST	9.600E-01	1.520E+03	!	スレート
BGP	2.200E-01	9.040E+02	!	石膏ボード
BWD	1.600E-01	7.160E+02	!	合板
BCP	7.300E-02	3.280E+02	!	カーペット
B10	5.000E-02	8.400E+00	!	グラスウール10K
B16	4.500E-02	1.340E+01	!	グラスウール16K
BP	2.800E-02	2.510E+01	!	押出法ポリスチレンフォーム３種
BAR	1.100E-01	9.200E+02	!	防水層（アスファルトルーフィング）
BAS	1.111E+01	0.000E+00	!	非密閉中空層
				
FNL	3.000E-02	5.000E+01	!	フェノール
APR	1.100E-01	1.000E+03	!	アスファルトルーフィング
SWB	1.100E-01	1.000E+03	!	アスファルトルーフィング
				
G100	4.200E-02	8.370E+01	!	グラスウール100K

!
!	日本メナード　仕様
!

SGR	7.900E-01	1.900E+03	!	シングルガラス
FRB	3.500E-01	1.600E+03	!	フレキシブルボード

SMB	6.400E-02	2.500E+02	!	岩綿吸音板
KCB	1.300E-01	6.800E+02	!	珪酸カルシウム板
ISN    3.500E-02	1.764E+01	!	アイシネン  
HFB	2.500E-02	3.767E+01	!	ダミー。高性能フェノールボード　比熱は不明につきフェノールフォームのもの
HFB2	4.000E-02	1.239E+02	!	ダミー。床
HFB3	4.000E-02	1.029E+02	!	ダミー。壁
F31	2.000E-02	8.370E+01	!	ネオマフォーム
GNT	4.300E+00	2.915E+00	!	花崗岩
ACR	2.100E-01	1.666E+03	!	アクリル樹脂

!
!       長谷川アトリエ 追加
!

NFM	2.000E-02	3.767E+01	!	ネオマフォーム
PBB	4.500E-02	8.370E+01	!	パーフェクトバリア
PAP	1.200E-01	5.191E+02	!	和紙
WFB	3.800E-02	8.400E+01     !	ウッドファイバー		

!	環境省ETV事業との検証用物性値（標準問題）
EALM	210		2373		! アルミニウム
ESOI	1.05	3340		! 土壌
ERC		1.4		1934		! 普通コンクリート
EMOL	1.5		1591		! モルタル
ESLT	1.2		1821		! 石綿スレート
EGPB	0.17	1030		! 石こう板、ラスボード
ELIN	0.19	1465		! リノリウム
ETTM	0.15	289			! 畳
ECAR	0.19	716			! カーペット
EG24	0.042	20.1		! グラスウール24K
Eas		14.5	0.0			! 非密閉中空層

! HASPEE、H25省エネ基準
haspeeSTL	55	3600	!  鋼
haspeeALM	210	2400	!  アルミニウム
haspeeCPR	370	3200	!  銅
haspeeSSTL	15	3500	!  ステンレス鋼
haspeeLK	3.1	2400	!  岩石
haspeeSL	1	3300	!  土壌
haspeeC	1.6	2000	!  コンクリート
haspeeLC1	0.8	1900	!  軽量コンクリート（軽量1種）
haspeeLC2	0.5	1600	!  軽量コンクリート（軽量2種）
haspeeALC	0.19	660	!  気泡コンクリート（ALC）
haspeeHCB	1.1	1800	!  コンクリートブロック（重量）
haspeeLCB	0.53	1600	!  コンクリートブロック（軽量）
haspeeCMMR	1.5	1600	!  セメント・モルタル
haspeeXCMR	0.4	2100	!  押出成型セメント板
haspeeGPP	0.6	1600	!  せっこうプラスター
haspeeGPB	0.22	830	!  せっこうボード
haspeeHGPB	0.36	1320	!  硬質せっこうボード
haspeeMPS	0.74	1400	!  しっくい
haspeeMDW	0.69	1100	!  土壁
haspeeGLS	1	1900	!  ガラス
haspeeTL	1.3	2000	!  タイル
haspeeBRK	0.64	1400	!  れんが
haspeeKWR	1	1500	!  かわら
haspeeDRB	0.064	294	!  ロックウール化粧吸音板
haspeeVSB	0.13	679	!  火山性ガラス質複合版
haspeeCS08	0.2	690	!  ケイ酸カルシウム板　0.8mm
haspeeCS10	0.2	1000	!  ケイ酸カルシウム板　1.0mm
haspeeNWD	0.12	520	!  天然木材
haspeePWD	0.16	720	!  合板
haspeeTTB	0.06	450	!  タタミボード
haspeeSTHB	0.07	630	!  シージングボード
haspeeAIB	0.06	540	!  Ａ級インシュレーションボード
haspeePTB	0.15	720	!  パーティクルボード
haspeeWWCB	0.13	1100	!  木毛セメント板
haspeeWCCB	0.15	1000	!  木片セメント板
haspeeHBB	0.17	1230	!  ハードファイバーボード(ハードボード)
haspeeMDFB	0.12	820	!  ミディアムデンシティファイバーボード（MDF）
haspeeVNF	0.19	1500	!  ビニル系床材  
haspeeFRP	0.26	1900	!  FRP
haspeeASP	0.11	920	!  アスファルト類
haspeeTTM	0.15	290	!  畳床
haspeeBTTMⅢ	0.052	208	!  建材畳床（Ⅲ型50mm厚）
haspeeBTTMⅢKN	0.034	40	!  建材畳床（K,N型50mm厚）
haspeeCPT	0.08	320	!  カーペット類
haspeeGWI10	0.05	8	!  グラスウール断熱材　10K相当
haspeeGWI16	0.045	13	!  グラスウール断熱材　16K相当
haspeeGWI20	0.042	17	!  グラスウール断熱材　20K相当
haspeeGWI24	0.038	20	!  グラスウール断熱材　24K相当
haspeeGWI32	0.036	27	!  グラスウール断熱材　32K相当
haspeeHGWI16	0.038	13	!  高性能グラスウール断熱材　16K相当
haspeeHGWI24	0.036	20	!  高性能グラスウール断熱材　24K相当
haspeeHGWI32	0.035	27	!  高性能グラスウール断熱材　32K相当
haspeeHGWI40	0.034	34	!  高性能グラスウール断熱材　40K相当
haspeeHGWI48	0.033	40	!  高性能グラスウール断熱材　48K相当
haspeeBGW13	0.052	11	!  吹込み用グラスウール　13K相当
haspeeBGW18	0.052	15	!  吹込み用グラスウール　18K相当
haspeeBGW30	0.04	25	!  吹込み用グラスウール　30K相当
haspeeBGW35	0.04	29	!  吹込み用グラスウール　35K相当
haspeeSRW	0.064	412	!  吹付けロックウール
haspeeRWIM	0.038	34	!  ロックウール断熱材（マット）
haspeeRWIF	0.038	34	!  ロックウール断熱材（フェルト）
haspeeRWIB	0.036	67	!  ロックウール断熱材（ボード）
haspeeBRW25	0.047	21	!  吹込み用ロックウール　25K相当
haspeeBRW65	0.039	55	!  吹込み用ロックウール　65K相当
haspeeBCL25	0.04	47	!  吹込み用セルローズファイバー　25K
haspeeBCL45	0.04	85	!  吹込み用セルローズファイバー　45K
haspeeBCL55	0.04	103	!  吹込み用セルローズファイバー　55K
haspeeXPS1	0.04	33	!  押出法ポリスチレンフォーム　保温板　1種
haspeeXPS2	0.034	36	!  押出法ポリスチレンフォーム　保温板　2種
haspeeXPS3	0.028	40	!  押出法ポリスチレンフォーム　保温板　3種
haspeeAPS1	0.042	13	!  A種ポリエチレンフォーム　保温板　1種2号
haspeeAPS2	0.038	26	!  Ａ種ポリエチレンフォーム　保温板　2種
haspeeEPSS	0.034	35	!  ビーズ法ポリスチレンフォーム　保温板　特号
haspeeEPS1	0.036	39	!  ビーズ法ポリスチレンフォーム　保温板　1号
haspeeEPS2	0.037	33	!  ビーズ法ポリスチレンフォーム　保温板　2号
haspeeEPS3	0.04	26	!  ビーズ法ポリスチレンフォーム　保温板　3号
haspeeEPS4	0.043	20	!  ビーズ法ポリスチレンフォーム　保温板　4号
haspeeHUT1	0.023	46	!  硬質ウレタンフォーム　保温板　2種1号
haspeeHUT2	0.024	33	!  硬質ウレタンフォーム　保温板　2種2号
haspeeSHUT1	0.034	47	!  吹付け硬質ウレタンフォームＡ種１
haspeeSHUT3	0.04	20	!  吹付け硬質ウレタンフォームＡ種3
haspeePHN1	0.022	59	!  フェノールフォーム　保温板　1種1号
haspeePHN2	0.022	33	!  フェノールフォーム　保温板　1種2号
haspeeAS1	14.29	0	! 非密閉中空層
haspeeAS2	6.67	0	! 密閉中空層


FNB	0.019	37.67	!	フェノバボード
! 追加 2016年 PCM簡易建物モデル用
PCMConductivity0.1	0.1	1	!	仮想仕上材熱抵抗
PCMConductivity0.5	0.5	1	!	仮想仕上材熱抵抗
Resistance0.1	0.1	10	!	仮想仕上材熱抵抗
Resistance0.01	1	10	!	仮想仕上材熱抵抗

! 追加 2017年1月13日 菱星システムPCM熱箱検証用
VirtualMaterial	1000	0	!	仮想材

! 追加 2017年12月23日 伝熱工学資料
Water	0.608	4177	!	水 熱伝導率25℃ 密度20℃ 比熱20℃

*				

