! ======================================================================
!
!	窓の物性カタログ
!
! ======================================================================

!	EESLISMマニュアル
	C3mmE	t=0.85  B=0.02  R=0.0 ;		! 透明普通ガラス 3mm  K=6.4W/m2K
	C6mmE	t=0.79  B=0.04  R=0.0 ;		! 透明普通ガラス 6mm  K=6.4W/m2K
	C12mmE	t=0.69  B=0.07  R=0.0 ;		! 透明普通ガラス12mm  K=6.4W/m2K
	A3mmE	t=0.74  B=0.06  R=0.0 ;		! 吸熱ガラス 3mm  K=6.4W/m2K
	A6mmE	t=0.60  B=0.11  R=0.0 ;		! 吸熱ガラス 6mm  K=6.4W/m2K
	R6mmE	t=0.60  B=0.04  R=0.0 ;		! 反射ガラス 6mm  K=6.4W/m2K
	DG33E	t=0.73  B=0.06  R=0.1 ;		! 透明3mm+透明3mmの複層ガラス  K=4.0W/m2K
